# shaoxing

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/nhxy/sxs/demo/: DemoApplication.java
src/main/java/com/nhxy/sxs/demo/component/: CheckTokenAspect.java  GlobalExceptionHandler.java  SysLogAspect.java
src/main/java/com/nhxy/sxs/demo/component/Util/: JoinPointUtil.java
src/main/java/com/nhxy/sxs/demo/config/: CORSConfig.java  InterceptorConfig.java  IpDatabaseConfig.java  RedisConfiguration.java  Swagger2Config.java
src/main/java/com/nhxy/sxs/demo/controller/: AccessLogController.java  CommentController.java  FamousController.java  HomePageController.java  UserController.java  UserLikesController.java  ViewController.java
src/main/java/com/nhxy/sxs/demo/dto/: CommentDTO.java  FamousDTO.java  HomePageDTO.java  ParentViewDTO.java  SubViewDTO.java  UserDTO.java  ViewDTO.java
src/main/java/com/nhxy/sxs/demo/entity/: AccessLog.java  Comment.java  Famous.java  HomePage.java  HomePageContent.java  IpAddress.java  LikeFamous.java  LikeView.java  Picture.java  Role.java  TokenEntity.java  User.java  View.java
src/main/java/com/nhxy/sxs/demo/enums/: ExpTime.java  StatusCode.java
src/main/java/com/nhxy/sxs/demo/exception/: BaseBusinessException.java  FileException.java  UserException.java  UserLikeException.java
src/main/java/com/nhxy/sxs/demo/interceptor/: TokenInterceptor.java
src/main/java/com/nhxy/sxs/demo/mapper/: AccessLogMapper.java  CommentMapper.java  FamousMapper.java  HomePageContentMapper.java  HomePageMapper.java  IpAddressMapper.java  LikeFamousMapper.java  LikeViewMapper.java  PictureMapper.java  UserMapper.java  ViewMapper.java
src/main/java/com/nhxy/sxs/demo/response/: BaseResponse.java
src/main/java/com/nhxy/sxs/demo/service/: AccessLogServiceImpl.java  CommentServiceImpl.java  FamousServiceImpl.java  HomePageContentServiceImpl.java  HomePageServiceImpl.java  IpAddressServiceImpl.java  LikeFamousServiceImpl.java  PictureServiceImpl.java  UserLikeServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
src/main/java/com/nhxy/sxs/demo/utils/: AOPLog.java  Base64Util.java  CheckToken.java  FamousUtilImpl.java  FileIOUtils.java  IpUtil.java  MD5Util.java  StringUtils.java  TokenUtil.java  UserTokenUtilImpl.java  ViewUtilImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AccessLogMapper.xml  CommentMapper.xml  FamousMapper.xml  HomePageContentMapper.xml  HomePageMapper.xml  LikeFamousMapper.xml  LikeViewMapper.xml  PictureMapper.xml  UserMapper.xml  ViewMapper.xml  ipAddressMapper.xml
src/test/java/com/nhxy/sxs/demo/: DemoApplicationTests.java
